[gd_scene load_steps=5 format=3 uid="uid://vekbvyuwrmew"]

[ext_resource type="Script" path="res://scenes/ground.gd" id="1_ahe1l"]
[ext_resource type="Texture2D" uid="uid://bs3mc7m8clhw3" path="res://assets/ground1.png" id="2_e7a7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32g2y"]
size = Vector2(182, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kka8"]
size = Vector2(173, 74)

[node name="Ground1" type="StaticBody2D"]
script = ExtResource("1_ahe1l")

[node name="Ground1" type="Sprite2D" parent="."]
position = Vector2(548, 469)
scale = Vector2(1.122, 1.122)
texture = ExtResource("2_e7a7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(567, 605)
shape = SubResource("RectangleShape2D_32g2y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(566.5, 649)
shape = SubResource("RectangleShape2D_3kka8")
