[gd_scene load_steps=4 format=3 uid="uid://vekbvyuwrmew"]

[ext_resource type="Script" path="res://scenes/ground.gd" id="1_ahe1l"]
[ext_resource type="Texture2D" uid="uid://cuif8kn3p57br" path="res://assets/ground2.png" id="1_ndvct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tikfu"]
size = Vector2(346.154, 50)

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_ahe1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(566, 628)
scale = Vector2(0.52, 0.8)
shape = SubResource("RectangleShape2D_tikfu")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(567, 604)
scale = Vector2(0.692, 0.692)
texture = ExtResource("1_ndvct")
