[gd_scene load_steps=4 format=3 uid="uid://82skf4qkta1s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_xqvwo"]
[ext_resource type="Texture2D" uid="uid://b888lae3bsgkk" path="res://assets/background.png" id="2_bnrmq"]
[ext_resource type="PackedScene" uid="uid://vekbvyuwrmew" path="res://scenes/ground.tscn" id="2_fscvo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xqvwo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.778, 325)
scale = Vector2(1.2037, 1.2037)
texture = ExtResource("2_bnrmq")

[node name="Ground" parent="." instance=ExtResource("2_fscvo")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
