[gd_scene load_steps=3 format=3 uid="uid://82skf4qkta1s"]

[ext_resource type="Texture2D" uid="uid://cqjoc25v032xy" path="res://assets/Space Background (2).png" id="1_m6rbh"]
[ext_resource type="PackedScene" uid="uid://vekbvyuwrmew" path="res://scenes/ground.tscn" id="2_fscvo"]

[node name="Node2D" type="Node2D"]

[node name="SpaceBackground(2)" type="Sprite2D" parent="."]
position = Vector2(575.333, 323.5)
scale = Vector2(1.19444, 1.19444)
texture = ExtResource("1_m6rbh")

[node name="Ground" parent="." instance=ExtResource("2_fscvo")]
