[gd_scene load_steps=18 format=3 uid="uid://82skf4qkta1s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_xqvwo"]
[ext_resource type="Texture2D" uid="uid://b888lae3bsgkk" path="res://assets/background.png" id="2_bnrmq"]
[ext_resource type="PackedScene" uid="uid://vekbvyuwrmew" path="res://scenes/ground.tscn" id="2_fscvo"]
[ext_resource type="PackedScene" uid="uid://blkfnyiuuhbw8" path="res://scenes/start_button.tscn" id="4_dxli8"]
[ext_resource type="PackedScene" uid="uid://cg7e8hqnhox8o" path="res://scenes/picker.tscn" id="5_a4bo1"]
[ext_resource type="FontFile" uid="uid://bls4re53ydow7" path="res://assets/Minecraft.ttf" id="5_el7eu"]
[ext_resource type="PackedScene" uid="uid://bm4p5hh61688o" path="res://scenes/game_over_screen.tscn" id="6_sh621"]
[ext_resource type="PackedScene" uid="uid://jwtnnhx374g2" path="res://scenes/forshadow.tscn" id="7_k0qwl"]
[ext_resource type="Texture2D" uid="uid://tjm31pa7jmle" path="res://assets/heart.png" id="8_r42e1"]
[ext_resource type="AudioStream" uid="uid://dirj8u2jqp3gn" path="res://sounds/sketchy-towers.mp3" id="9_wu4u6"]
[ext_resource type="AudioStream" uid="uid://bgw6vgeyb8geo" path="res://sounds/rotate (1).mp3" id="10_nrej4"]
[ext_resource type="AudioStream" uid="uid://do8oidjnk2pjl" path="res://sounds/put_item-83043.mp3" id="11_ku4gr"]
[ext_resource type="AudioStream" uid="uid://hq08w1d47r5y" path="res://sounds/large-crash-with-cataiff-14490.mp3" id="12_q6n4x"]
[ext_resource type="AudioStream" uid="uid://c3oa4t8o1mnws" path="res://sounds/crash-6711.mp3" id="13_anuwb"]
[ext_resource type="PackedScene" uid="uid://fib6uhefkepk" path="res://scenes/ground_2.tscn" id="14_vcut4"]
[ext_resource type="PackedScene" uid="uid://cb1eyhl2n7qb6" path="res://scenes/ground_3.tscn" id="15_gv8vb"]
[ext_resource type="PackedScene" uid="uid://78rxhbbcljhm" path="res://scenes/background_loading_dark.tscn" id="19_4xe8t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xqvwo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.778, 325)
scale = Vector2(1.2037, 1.2037)
texture = ExtResource("2_bnrmq")

[node name="Ground" parent="." instance=ExtResource("2_fscvo")]

[node name="picker" parent="." instance=ExtResource("5_a4bo1")]

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 18.0
offset_right = 361.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_el7eu")
theme_override_font_sizes/font_size = 54
text = "Score: 0"

[node name="Health" type="Label" parent="."]
offset_left = -247.0
offset_top = 81.0
offset_right = 94.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Lives: 0"

[node name="gameOverScreen" parent="." instance=ExtResource("6_sh621")]

[node name="forshadow" parent="." instance=ExtResource("7_k0qwl")]
offset = Vector2(575, 30)
transform = Transform2D(1, 0, 0, 1, 575, 30)

[node name="forshadow3" parent="." instance=ExtResource("7_k0qwl")]
offset = Vector2(325, 30)
transform = Transform2D(1, 0, 0, 1, 325, 30)

[node name="forshadow2" parent="." instance=ExtResource("7_k0qwl")]
offset = Vector2(450, 30)
transform = Transform2D(1, 0, 0, 1, 450, 30)

[node name="forshadow4" parent="." instance=ExtResource("7_k0qwl")]
offset = Vector2(200, 30)
transform = Transform2D(1, 0, 0, 1, 200, 30)

[node name="forshadow5" parent="." instance=ExtResource("7_k0qwl")]
offset = Vector2(75, 30)
transform = Transform2D(1, 0, 0, 1, 75, 30)

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(1116, 3)
scale = Vector2(0.525, 0.525)
texture = ExtResource("8_r42e1")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(1058, 4)
scale = Vector2(0.525, 0.525)
texture = ExtResource("8_r42e1")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(1004, 4)
scale = Vector2(0.525, 0.525)
texture = ExtResource("8_r42e1")

[node name="Heart4" type="Sprite2D" parent="."]
position = Vector2(949, 5)
scale = Vector2(0.525, 0.525)
texture = ExtResource("8_r42e1")

[node name="Heart5" type="Sprite2D" parent="."]
position = Vector2(894, 5)
scale = Vector2(0.525, 0.525)
texture = ExtResource("8_r42e1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_wu4u6")
volume_db = 1.0
autoplay = true

[node name="Rotate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nrej4")
volume_db = 10.0
mix_target = 1

[node name="Points" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ku4gr")
volume_db = 15.0
mix_target = 1

[node name="loose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_q6n4x")
volume_db = 1.0
mix_target = 1

[node name="damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_anuwb")
volume_db = -5.0
mix_target = 1

[node name="Ground2" parent="." instance=ExtResource("14_vcut4")]

[node name="Ground3" parent="." instance=ExtResource("15_gv8vb")]

[node name="start-button" parent="." instance=ExtResource("4_dxli8")]

[node name="CanvasLayer" parent="." instance=ExtResource("19_4xe8t")]

[connection signal="goBack" from="gameOverScreen" to="." method="_on_game_over_screen_go_back"]
[connection signal="playAgain" from="gameOverScreen" to="." method="_on_game_over_screen_play_again"]
[connection signal="start" from="start-button" to="." method="_on_startbutton_start"]
[connection signal="select1" from="CanvasLayer" to="." method="_on_canvas_layer_select_1"]
[connection signal="select2" from="CanvasLayer" to="." method="_on_canvas_layer_select_2"]
[connection signal="select3" from="CanvasLayer" to="." method="_on_canvas_layer_select_3"]
