[gd_scene load_steps=3 format=3 uid="uid://blkfnyiuuhbw8"]

[ext_resource type="Script" path="res://scenes/start_button.gd" id="1_dn2c4"]
[ext_resource type="Texture2D" uid="uid://emxtu5dyx7sr" path="res://assets/start-game.png" id="2_3qmow"]

[node name="start-button" type="CanvasLayer"]
script = ExtResource("1_dn2c4")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 438.0
offset_top = 292.0
offset_right = 700.0
offset_bottom = 393.0

[node name="Start-game" type="Sprite2D" parent="."]
position = Vector2(575, 321)
texture = ExtResource("2_3qmow")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
